.screen {
    width: 100%;
    max-width: 1560px;
    margin: 0 auto;
    padding: 60px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.heading {
    padding: 0;
    margin: 0 0 30px 0;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
}

.description {
    padding: 0;
    margin: 0 0 60px 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    max-width: 600px;
    text-align: center;
}

.textStyle_italic {
    font-style: italic;
}

.wrapper {
    width: 100%;
    margin: 100px 0 0 0;
    padding: 0 200px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.feedback_card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.card_image {
    width: 60px;
    height: 60px;
    margin: 0 40px 0 0;
    padding: 0;
}

.text_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 300px;
}

.feedback {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

.feedback_sign {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    padding: 0px;
    margin: 20px 0 0 0;
}

.button_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    padding: 0;
}

.link_button {
    width: 250px;
    height: 60px;
    border: 3px solid black;
    border-radius: 15px;
    color: black;
    font-family: inherit;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 20px;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
}

.link_button:hover {
    background-color: black;
    color: white;
}

@media (max-width: 1100px) {
    .wrapper {
        padding: 0 50px;
    }
}

@media (max-width: 750px) {
    .heading {
        font-size: 50px;
        line-height: 50px;
        font-weight: 700;
        text-align: center;
    }

    .wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0;
    }

    .feedback_card {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 50px;
    }

    .button_wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .link_button {
        margin: 20px 0;
    }
}

@media (max-width: 650px) {
    .heading {
        font-size: 30px;
        line-height: 30px;
    }

    .feedback_card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .card_image {
        width: 36px;
        height: 36px;
        margin: 0 0 30px 0;
        padding: 0;
    }

    .feedback {
        font-size: 10px;
        line-height: 15px;
    }

    .feedback_sign {
        font-size: 14px;
        line-height: 20x;
    }

    .link_button {
        height: 40px;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 15px;
        line-height: 15px;
        margin: 0 0 20px 0;
    }
}
