.screen {
    width: 100%;
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    grid-template-rows: auto auto;
    grid-auto-flow: column dense;
    gap: 40px;
}

.gallery_card {
    min-width: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 400px;
}

.gallery_card:nth-of-type(2n) {
    height: 200px;
}

.gallery_card:last-of-type {
    height: 640px;
    grid-column: 3;
    grid-row: 1 / span 2;
}

.card_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-out;
}

.card_img:hover {
    transform: scale(110%);
}


.card_title {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    position: absolute;
    bottom: 20px;
    color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;   
}


.card_heading {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
}

.card_description {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    max-width: 70%
}


@media (max-width: 1100px) {
    .screen {
        width: 100%;
        margin: 0;
        padding: 40px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, minmax(280px, 1fr));
        grid-template-rows: auto auto auto;
        grid-auto-flow: row dense;
        gap: 40px;
    }

    
    .gallery_card {
        min-width: 280px;
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 400px;
    }
    
    .gallery_card:nth-of-type(2n) {
        height: 400px;
    }

    .gallery_card:last-of-type {
        height: 400px;

        grid-column: 1 / span 2;
        grid-row: 3;
    }

}






@media (max-width: 750px) {
    .screen {
        width: 100%;
        margin: 0;
        padding: 40px 0;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: column;
        gap: 40px;
    }

    
    .gallery_card {
        min-width: 280px;
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 300px;
    }
    
    .gallery_card:nth-of-type(2n) {
        height: 300px;
    }

    .gallery_card:last-of-type {
        height: 300px;

        grid-column: 1;
        grid-row: 5;
    }

}



@media (max-width: 650px) {
    .card_description {
   
        font-size: 15px;
        line-height: 15px;
       
       
    }
    
}

