.screen {
    width: 100%;
    margin: 0;
    padding: 200px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.heading {
    padding: 0;
    margin: 0 0 30px 0;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
}

.description {
    padding: 0;
    margin: 0 0 60px 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    max-width: 600px;
    text-align: center;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: calc(350px * 0.11);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    min-width: 200px;
    width: 100%;
    max-width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
}

.card_img {
    object-fit: cover;
    height: 100%;
}

.card_title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

.card_heading {
    padding: 0;
    margin: 20px 0 0 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
}

.card_button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 130px;
    height: 30px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 20px 0 0 0;
    padding: 0;
    color: black;
    font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    background-color: transparent;
}

.card_button:hover {
    color: white;
    background-color: black;
}

.textStyle_italic {
    font-style: italic;
}

@media (max-width: 1100px) {
    .wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        max-width: 450px;
        min-width: 200px;
        width: 100%;
        height: 400px;
        box-sizing: border-box;
        margin-bottom: 50px;
    }
}

@media (max-width: 750px) {
    .wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .card {
        max-width: none;
        min-width: 320px;
        width: 100%;
    }

    .card_img {
        object-fit: cover;
        width: 100%;
        height: 400px;
    }
}

@media (max-width: 650px) {
    .heading {
        font-size: 30px;
        line-height: 30px;
    }

    .description {
        font-size: 10px;
        line-height: 15px;
    }

    .screen {
        padding: 150px 0;
    }
}
