.screen {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(4, minmax(24%, 1fr));
    grid-template-rows: auto;
    gap: 5px;
    overflow: hidden;
}

.link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}


@media (max-width: 1100px) {
    .screen {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: auto;
        gap: 5px;
    }
}

@media (max-width: 750px) {
    .screen {
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        grid-template-rows: auto;
        gap: 5px;
    }
}
@media (max-width: 480px) {
    .screen {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5px;
    }
}

